
     ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
     บ                                                              บ
     บ                                                              บ
     บ                  ::::  ::::  ::::                            บ
     บ                  :  :  :  :  :  :            ________::      บ
     บ                  :  ::::  ::::  :           / Darko  ::      บ
     บ                  :              :           \________::      บ
     บ                  :              :                    ::      บ
     บ                  :.            .:                    ::      บ
     บ                   :   ,,,,,,   :                     ::      บ
     บ                   :   ,,,,,,   :                     ::      บ
     บ                   :   ,,,,,,   :                     ::      บ
     บ                   :            :                     ::      บ
     บ                   :            :                     ::      บ
     บ                   :            :                     ::      บ
     บ                  \:            :/                    ::      บ
     บ                   :            :                     ::      บ
     บ                   :            :                     ::      บ
     บ                   :            :                     ::      บ
     บ                   :            :                     ::      บ
     บ                   :            :      _______________::______บ
     บ __________________:____________:_____/               ::      บ
     บ                                                              บ
     บ                                                              บ
     บ                                                              บ
     ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ